{
  "name": "kj-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for KJ's projects",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "KJ Roelke",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}