{
  "name": "kj-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for KJ's projects",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "KJ Roelke",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
